<!DOCTYPE html>
<html>

    <style type="text/css">

        .line {
            fill: none;
            stroke: #0000005b;
            stroke-width: 3;
        }
          
        .overlay {
          fill: none;
          pointer-events: all;
        }
        
        .dot {
            fill: #00f7ff;
            stroke: #fff;
        }
        
        .outlier {
            fill: #0011ff;
            stroke: #fff;
        }
        
        text.axis-title{
          font-size: 12px;
          font-weight: bold;
        }
        
        
        svg{
          width: 960px;
          height: 500px;
        }
        
        div.tooltip-donut {
             position: absolute;
             text-align: center;
             padding: .5rem;
             background: #FFFFFF;
             color: #313639;
             border: 1px solid #313639;
             border-radius: 8px;
             pointer-events: none;
             font-size: 1.3rem;
        }

</style>


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <!-- TODO: Change title -->
    <title>Areachart</title>

    <!-- Load Bulma from CDN (consider saving it to repository instead) -->
    <!-- https://bulma.io/ -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">

    <!-- Load Font Awesome 5 (free) icons -->
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>

  <body>

  <!-- Page header -->
  <!-- https://bulma.io/documentation/layout/hero/ -->
  <section class="hero is-black is-bold noprint">
    <div class="hero-body">
      <div class="container">
        <!-- TODO: Change title -->
        <h1 class="title">Area Chart</h1>
        <!-- TODO: Change subtitle -->
        <h2 class="subtitle">Air Traffic Passenger Statistics Visualization</h2>
      </div>
    </div>
  </section>
  <!-- End page header -->

  <!-- Page navigation -->
  <!-- https://bulma.io/documentation/components/navbar/ -->
  <nav class="navbar is-light" role="navigation" aria-label="main navigation">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item is-active" href="index.html">
          <span class="icon"><i class="fas fa-home"></i></span>
          <span>Home</span>
        </a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="main-menu">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="main-menu" class="navbar-menu has-text-weight-medium">
        <!-- Left navbar items -->
        <div class="navbar-start">
          <a class="navbar-item" href="#data" title="Data">
            <span class="icon"><i class="fas fa-table"></i></span>
            <span>Data</span>
          </a>

          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              Visualizations
            </a>

            <div class="navbar-dropdown">
              <a class="navbar-item" href="linechart.html">
                <span class="icon"><i class="fas fa-chart-line"></i></span>
                <span>Line Chart</span>
              </a>

              <a class="navbar-item" href="barchart.html">
                <span class="icon"><i class="fas fa-chart-bar"></i></span>
                <span>Bar Chart</span>
              </a>

              <hr class="navbar-divider">
              <a class="navbar-item" href="Areachart.html">
                <span class="icon"><i class="fas fa-chart-area"></i></span>
                <span>Area Chart</span>
              </a>
            </div>
          </div>
        </div>

        <!-- Right navbar items -->
        <div class="navbar-end">
          <a class="navbar-item" href="#about" title="About">
            <span class="icon"><i class="fas fa-tasks"></i></span>
            <span>Grade</span>
          </a>
          <a class="navbar-item" href="#about" title="About">
            <span class="icon"><i class="fas fa-info-circle"></i></span>
            <span>About</span>
          </a>
        </div>
      </div>
    </div>
  </nav>
  <!-- End page navigation -->

  <section class="section">
    <div class="container">
      <!-- Begin page content -->
      <div class="content">
        <h1 class="title">
         D3 and Tableau Area Chart 
        </h1>
        <figure >
            <img  src="Dashboard 3.png"> </img>
          </figure> 
          <div class="content has-text-centered"></div>
          <p>Data acquired from <a href="https://data.sfgov.org/Transportation/Air-Traffic-Passenger-Statistics/rkru-6vcg">DataSF</a> on February 9, 2020.</p>
    
    <h3>Analysis</h3>

    <p> For the area chart, the data was wrangled by using the SF data filer to lower the dataset to only 2019. The X-axis is a formation of the Activity Period to be monthly representation and Y-axis is the sum of Passenger Count.
        To interpret the color of the area, the <b style="color:#0059ff";> blue</b> means it was a domestic flight and <b style="color:#ff9d00";>orange </b> means it was an international flight. To interpret the data, the value of domestic flight
        means it is size difference compared to the international area, it does not mean the domestic flight is 4 million but rather Domestic flight is 3 million and international was 1 million in the month of January for an example.
        This chart allows a direct comparsion of domestic and international flight in SF, which helped illustrate that Domestic flight had the majority passenger amount.
    </p>
    </body>
    </html>
